# street-cam-analysis

./: README.md  azure_deploy.ps1  docker-compose.yml  docker-compose_azure.yml  docker_build_push.ps1  env.json
common/: pom.xml
common/src/main/java/model/: StreetCamInfo.java
kibana/: export.json
kompose/: elasticsearch-deployment.yaml  elasticsearch-service.yaml  kibana-deployment.yaml  kibana-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  street-cam-aggregator-deployment.yaml  street-cam-classification-deployment.yaml  street-cam-classification-service.yaml  street-cam-loader-1-deployment.yaml
street-cam-aggregator/: Dockerfile  pom.xml
street-cam-aggregator/src/main/java/io/github/aleknik/streetcamaggregator/: StreetCamAggregatorApplication.java
street-cam-aggregator/src/main/java/io/github/aleknik/streetcamaggregator/config/: ElasticsearchConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
street-cam-aggregator/src/main/java/io/github/aleknik/streetcamaggregator/model/dto/: DetectionRequest.java  DetectionResponse.java
street-cam-aggregator/src/main/java/io/github/aleknik/streetcamaggregator/model/elasticsearch/: CameraIndexUnit.java
street-cam-aggregator/src/main/java/io/github/aleknik/streetcamaggregator/repository/elasticsearch/: ESCameraRepository.java
street-cam-aggregator/src/main/java/io/github/aleknik/streetcamaggregator/service/: CameraIndexerService.java  DetectionService.java  MessageReceiver.java
street-cam-aggregator/src/main/resources/: application.yml
street-cam-aggregator/src/test/java/io/github/aleknik/streetcamaggregator/: StreetCamAggregatorApplicationTests.java
street-cam-classification/: Dockerfile  app.py  classification.py  deploy.ps1  primer.json  requirements.txt
street-cam-classification/cpu/: classification.py
street-cam-classification/gpu/: classification.py
street-cam-classification/production/: Dockerfile  nginx.conf  uwsgi.ini
street-cam-loader/: Dockerfile  pom.xml
street-cam-loader/src/main/java/io/github/aleknik/streetcamloader/: StreetCamLoaderApplication.java
street-cam-loader/src/main/java/io/github/aleknik/streetcamloader/config/: RabbitMQConfig.java  RestTemplateConfig.java
street-cam-loader/src/main/java/io/github/aleknik/streetcamloader/controller/: TestController.java
street-cam-loader/src/main/java/io/github/aleknik/streetcamloader/model/: StreetCamInfo.java
street-cam-loader/src/main/java/io/github/aleknik/streetcamloader/model/dto/: CurrentImageResponse.java  ImageResponse.java  LocationResponse.java  TravelApiResponse.java  TravelApiResponseWrapper.java  WabCamResponse.java
street-cam-loader/src/main/java/io/github/aleknik/streetcamloader/service/: MessageSenderService.java  MessageSenderTask.java  StreetCamService.java
street-cam-loader/src/main/java/io/github/aleknik/streetcamloader/util/: ImageDownloader.java
street-cam-loader/src/main/resources/: application.yml
street-cam-loader/src/test/java/io/github/aleknik/streetcamloader/: StreetCamLoaderApplicationTests.java
